// 妙搭提交代码：手动替换或修改 eslint.config.js（沙箱保护，ZIP 不能覆盖）
//
// 可运行快照有两处关键配置（缺一不可）：
// 1) 全局 ignores 含 server/hono-app、source_package
// 2) server 块 rules 关闭 injectable-should-be-provided（该规则初始化时会扫 hono-app）
//
// 第 5 行 ignores 示例：
// { ignores: ['dist', 'dist-server', 'node_modules', 'client/src/api/gen', 'server/hono-app', 'source_package', 'packages', '**/*.d.ts', '**/*.js.map'] },
//
// server 配置块内增加 rules（约第 41 行）：
//    rules: {
//      '@darraghor/nestjs-typed/injectable-should-be-provided': 'off',
//    },
//
// 完整参考见下方（复制到 eslint.config.js）：

const tseslint = require('typescript-eslint');
const { eslintPresetsOfSimple } = require('@lark-apaas/fullstack-presets');

module.exports = tseslint.config(
  {
    ignores: [
      'dist',
      'dist-server',
      'node_modules',
      'client/src/api/gen',
      'server/hono-app',
      'source_package',
      'packages',
      '**/*.d.ts',
      '**/*.js.map',
    ],
  },
  {
    files: ['client/**/*.{ts,tsx}', 'shared/**/*.{ts,tsx}'],
    extends: [...eslintPresetsOfSimple.client],
    languageOptions: {
      parserOptions: { project: './tsconfig.app.json' },
    },
    settings: {
      'import/resolver': {
        alias: {
          map: [
            ['@', './client/src'],
            ['@client', './client'],
            ['@shared', './shared'],
          ],
          extensions: ['.js', '.jsx', '.ts', '.tsx'],
        },
      },
    },
  },
  {
    files: ['server/**/*.{ts,tsx}', 'shared/**/*.{ts,tsx}'],
    extends: [...eslintPresetsOfSimple.server],
    languageOptions: {
      parserOptions: { project: './tsconfig.node.json' },
    },
    rules: {
      '@darraghor/nestjs-typed/injectable-should-be-provided': 'off',
    },
    settings: {
      'import/resolver': {
        alias: {
          map: [
            ['@server', './server'],
            ['@shared', './shared'],
          ],
          extensions: ['.js', '.jsx', '.ts', '.tsx'],
        },
      },
    },
  },
);
